[env:esp32s3dev]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/cu.usbmodem1101
build_flags =
  -DNUM_LEDS_PER_STRIP=160
  -DPIN_TOP=5
  -DPIN_BOTTOM=6
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
lib_deps =
  adafruit/Adafruit NeoPixel@^1.12.0
